# kafka_final_project

./: README.md
file-config/: Dockerfile  custom-mysql.cnf  docker-compose.yml  elasticsearch-sink.json  mysql-sink.json  mysql-source.json  prometheus.yml
file-config/jmx-exporter/: kafka-2_0_0.yml
starter-project/kafka-streams/: HELP.md  pom.xml
starter-project/kafka-streams/src/main/avro/: hourly_transaction_summary.avsc
starter-project/kafka-streams/src/main/java/com/example/avro/: HourlyTransactionSummary.java
starter-project/kafka-streams/src/main/java/com/example/kafka_streams/: KafkaStreamsApplication.java
starter-project/kafka-streams/src/main/java/com/example/kafka_streams/config/: SerdesConfig.java  StreamsConfig.java
starter-project/kafka-streams/src/test/java/com/example/kafka_streams/: KafkaStreamsApplicationTests.java
starter-project/transaction-consumer/: HELP.md  pom.xml
starter-project/transaction-consumer/src/main/avro/: transaction.avsc
starter-project/transaction-consumer/src/main/java/com/example/transaction_consumer/: TransactionConsumerApplication.java
starter-project/transaction-consumer/src/main/java/com/example/transaction_consumer/config/: KafkaConfig.java
starter-project/transaction-consumer/src/main/java/com/example/transaction_consumer/controller/: FraudAlertController.java
starter-project/transaction-consumer/src/main/java/com/example/transaction_consumer/model/: FraudTransaction.java
starter-project/transaction-consumer/src/main/java/com/example/transaction_consumer/repository/: FraudTransactionRepository.java
starter-project/transaction-consumer/src/main/java/com/example/transaction_consumer/service/: FraudDetectionService.java  FraudTransactionService.java
starter-project/transaction-consumer/src/test/java/com/example/transaction_consumer/: TransactionConsumerApplicationTests.java
starter-project/transaction-producer/: HELP.md  pom.xml
starter-project/transaction-producer/src/main/java/com/example/avro/: Status.java  Transaction.java
starter-project/transaction-producer/src/main/java/com/example/transaction_producer/: TransactionProducerApplication.java  TransactionStatus.java
starter-project/transaction-producer/src/main/java/com/example/transaction_producer/config/: KafkaConfig.java
starter-project/transaction-producer/src/main/java/com/example/transaction_producer/model/: TransactionJPA.java
starter-project/transaction-producer/src/main/java/com/example/transaction_producer/repository/: TransactionRepository.java
starter-project/transaction-producer/src/main/java/com/example/transaction_producer/service/: TransactionService.java
starter-project/transaction-producer/src/main/resources/: application.properties
starter-project/transaction-producer/src/test/java/com/example/transaction_producer/: TransactionJPAProducerApplicationTests.java
