spring.application.name=transaction-producer

# Server port (changed from default 8080)
server.port=8090

# Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://localhost:8081

# Scheduling (untuk generate data otomatis)
spring.scheduling.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/kafka_final
spring.datasource.username=root
spring.datasource.password=debezium
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect