spring.application.name=kafka-streams

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.streams.application-id=kafka-streams-app

spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false